
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

Redirect /support/verify-my-order /support/verify-my-order.php
RedirectMatch 301 ^/data/(.*)$ /?dataMessage=Content_Unavailable&dataUrl=/data/$1
RedirectMatch 301 ^/courses/2019%20(.*)$ https://store.humanconnectome.org/courses/2019/exploring-the-human-connectome.php

ErrorDocument 404 /404.php

#Redirect /data/connectome-in-a-box.html /data/cinab/connectome-in-a-box.php
#Redirect /data/data-use-terms/open-access.html /data/data-use-terms/open-access.php
#Redirect /data/data-use-terms/restricted-access.html /data/data-use-terms/restricted-access.php
#Redirect /data/data-use-terms/restricted-access-overview.html /data/data-use-terms/restricted-access-overview.php
#Redirect /data/notice /data/cinab/connectome-in-a-box-notice.php